<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem</title>
</head>
<body>

<div id="editor"></div>
<br>
<br>

<pre class="preview"></pre>

<button class="but" onclick="foo()">button!</button>
<p class="console"></p>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.43.3/ace.min.js" type="text/javascript"
        charset="utf-8"></script>
<script th:inline="javascript">
    let editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/java");
    editor.setOption("keyboardHandler", "ace/keyboard/sublime")
    document.getElementById('editor').style.fontSize='20px';


    updatePreview(editor.getValue())
    editor.session.on('change', function() {
        updatePreview(editor.getValue())
    });

    function fixIndents(content, template) {
        return content.split("\n").map(l => getReplacementIndent(template) + l).join("\n")
    }

    function getReplacementIndent(template) {
        let enclosingLine = template.split("\n").filter(l => l.includes("TARGET REPLACEMENT 473882928347567473734"))[0].replace("TARGET REPLACEMENT 473882928347567473734", "")
        console.log(enclosingLine)
        let indentLength = enclosingLine.trim().length !== 0 ? 0 : enclosingLine.length;
        return " ".repeat(indentLength)
    }

    function updatePreview(content) {
        const template = /*[[${challenge}]]*/ ''

        if (!template) {
            throw new Error("Failed to load template!")
        }

        let userInputCleaned = content.trim() === "" ? getReplacementIndent(template) + "[???]" : fixIndents(content.trim(), template)

        const replacement = template.replace(RegExp(" *TARGET REPLACEMENT 473882928347567473734 *"), userInputCleaned)

        document.querySelector('.preview').textContent = replacement
    }


    async function foo() {
        const id = /*[[${id}]]*/ 'UNKNOWN'
        let ans = editor.getValue();
        setResponse("Loading...")


        let response = await fetch("check?id=" + id, {
            method: "POST",
            body: ans + " "
        })
        setResponse(await response.text());
    }

    function setResponse(response) {
        document.querySelector('.console').innerText  = response
    }

</script>

<style type="text/css" media="screen">
    #editor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 40%;
        width: 50%;
        border: 4px solid #e0e0e0;
        margin: 10px;
        height: 60%;
    }

    .but {
        position: absolute;
        left: 43%;
        bottom: 32%;
        width: 150px;
        height: 50px;
        background-color: #959595;
        border-radius: 10px;
        border: 0;
    }

    .console {
        position: absolute;
        left: 0;
        bottom: -50px;
        height: 400px;
        width: 100%;
        /*background-color: #747474;*/
        text-align: center;
        font-size: 50px;
    }

    .preview {
        position: absolute;
        left: 0;
        top: 0;
        width: 700px;
        height: 60%;
        background-color: #282828;
        font-size: 20px;
        padding: 10px;
        white-space: pre;
    }


    body {
        color: #e0e0e0;
        background-color: #141414;

        font-family: Arial, sans-serif;
        margin: 0;

        /*display: grid;*/
        /*justify-items: center;*/

        background-image: radial-gradient(circle at 15% 15%, hsla(0, 100%, 35%, 0.2), transparent 40%),
        radial-gradient(circle at 85% 75%, hsla(0, 100%, 28%, 0.15), transparent 40%);

        background-repeat: no-repeat;
    }

    html, body {
        height: 100%;
    }
</style>